# Painter

./: pom.xml
preset/: Large icon.xml  Small icon.xml
src/main/java/zn/soft/logic/controllers/: BaseControl.java  ImageSaveControl.java  LoadSetControl.java  ManualControl.java  MenuControl.java  SelectFilterControl.java  SetSaveControl.java  UI.java
src/main/java/zn/soft/logic/elements/: FilterSet.java  Updatable.java
src/main/java/zn/soft/logic/elements/filters/: Filter.java  FilterAddImage.java  FilterAddText.java  FilterGradient.java  FilterIndents.java  FilterInversion.java  FilterMonochrome.java  FilterSplit.java  FilterSquare.java  FilterType.java
src/main/java/zn/soft/logic/elements/properties/: BooleanProperty.java  ColorProperty.java  ImageProperty.java  NumericProperty.java  PercentPointProperty.java  Property.java  TextProperty.java
src/main/java/zn/soft/start/: Launcher.java  Main.java
src/main/resources/models/: Base.fxml  ImageSave.fxml  LoadSet.fxml  Manual.fxml  Menu.fxml  SelectFilter.fxml  SetSave.fxml
src/main/resources/styles/: dark.css
